apiVersion: v2
name: docker-registry-ui
version: 1.1.3.3
appVersion: "2.5.7"
kubeVersion: ">=1.19.0-0"
description: The simplest and most complete UI for your private registry
home: https://github.com/TribusStudio/joxit-helm-charts.git
keywords:
- docker
- registry
- user-interface
- interface
sources:
- https://github.com/Joxit/docker-registry-ui
- https://github.com/TribusStudio/joxit-helm-charts
annotations:
  artifacthub.io/prerelease: "false"
  artifacthub.io/images: |
    - name: docker-registry-ui
      image: joxit/docker-registry-ui:2.5.7
    - name: registry
      image: registry:2.8.2
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Documentation
      url: https://joxit.dev/docker-registry-ui
    - name: Joxit/docker-registry-ui
      url: https://github.com/Joxit/docker-registry-ui
    - name: tribusstudio/joxit-helm-charts
      url: https://github.com/TribusStudio/joxit-helm-charts
